
<!DOCTYPE html>

<html>

  <head>
    <title>Library CSS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
  
    <h1>Font Bookshelf</h1>
    <div class="nav-container">

      <nav>
        <a href="#" class="current">All</a>
        <a href="sans.html">Sans-Serif</a>
        <a href="serif.html">Serif</a>
        <a href="script.html">Script</a>
        <a href="slab-serif.html">Slab-Serif</a>
      </nav>

    </div>
    
    <main>

      <div class="fonts">
        <div class="wrapper">
          <div class="image">
          <img src="helvetica.jpg" alt="helvetica" class="large">
          <div class="content">
              <h1>Helvetica</h1>
              <a href="https://www.fonts.com/font/linotype/helvetica">Get this font</a> 
          </div>
          </div>
        </div>
      </div>

      <div class="fonts">
        <div class="wrapper">
          <div class="image">
          <img src="Georgia.jpg" alt="georgia" class="large">
          <div class="content">
              <h1>Georgia</h1>
              <a href="https://fonts.adobe.com/fonts/georgia-pro">Get this font</a> 
          </div>
          </div>
        </div>
      </div>

      <div class="fonts">
        <div class="wrapper">
          <div class="image">
          <img src="Europa.jpg" alt="europa" class="large">
          <div class="content">
              <h1>Europa</h1>
              <a href="https://fonts.adobe.com/fonts/europa">Get this font</a> 
          </div>
          </div>
        </div>
      </div>

      <div class="fonts">
        <div class="wrapper">
          <div class="image">
          <img src="Baskerville.jpg" alt="baskerville" class="large">
          <div class="content">
              <h1>Baskerville</h1>
              <a href="https://fonts.adobe.com/fonts/baskerville-pt">Get this font</a> 
          </div>
          </div>
        </div>
      </div>

      <div class="fonts">
        <div class="wrapper">
          <div class="image">
          <img src="comic sans.jpg" alt="comic sans" class="large">
          <div class="content">
              <h1>Comic Sans</h1>
              <a href="https://fonts.adobe.com/fonts/classic-comic">Get this font</a> 
          </div>
          </div>
        </div>
      </div>

      <div class="fonts">
        <div class="wrapper">
          <div class="image">
          <img src="Rockwell.jpg" alt="rockwell" class="large">
          <div class="content">
              <h1>Rockwell</h1>
              <a href="https://fonts.adobe.com/fonts/rockwell">Get this font</a> 
          </div>
          </div>
        </div>
      </div>

      <div class="fonts">
        <div class="wrapper">
          <div class="image">
          <img src="Apple Chancery.jpg" alt="apple chancery" class="large">
          <div class="content">
              <h1>Apple Chancery</h1>
              <a href="https://freefonts.co/fonts/apple-chancery-chancery">Get this font</a> 
          </div>
          </div>
        </div>
      </div>

      <div class="fonts">
        <div class="wrapper">
          <div class="image">
          <img src="Almond Delight.jpg" alt="almond delight" class="large">
          <div class="content">
              <h1>Almond Delight</h1>
              <a href="https://www.1001fonts.com/almond-delight-font.html">Get this font</a> 
          </div>
          </div>
        </div>
      </div>

      <div class="fonts">
        <div class="wrapper">
          <div class="image">
          <img src="Yink.jpg" alt="yink" class="large">
          <div class="content">
              <h1>Yink</h1>
              <a href="https://fonts.adobe.com/fonts/yink">Get this font</a> 
          </div>
          </div>
        </div>
      </div>

      <div class="fonts">
        <div class="wrapper">
          <div class="image">
          <img src="Lobster.jpg" alt="lobster" class="large">
          <div class="content">
              <h1>Lobster</h1>
              <a href="https://fonts.adobe.com/fonts/lobster">Get this font</a> 
          </div>
          </div>
        </div>
      </div>
     
      <div class="fonts">
        <div class="wrapper">
          <div class="image">
          <img src="Grafolita Script.jpg" alt="grafolita script" class="large">
          <div class="content">
              <h1>Grafolita Script</h1>
              <a href="https://fonts.adobe.com/fonts/grafolita-script">Get this font</a> 
          </div>
          </div>
        </div>
      </div>

      <div class="fonts">
        <div class="wrapper">
          <div class="image">
          <img src="Fino Sans.jpg" alt="fino sans" class="large">
          <div class="content">
              <h1>Fino Sans</h1>
              <a href="https://fonts.adobe.com/fonts/fino-sans">Get this font</a> 
          </div>
          </div>
        </div>
      </div>

    </main>

  </body>

</html>
